Hamburger/MainPage.xaml

<Page
    x:Class="Hamburger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="False"
                   CompactPaneLength="50"
                   OpenPaneLength="150"
                   DisplayMode="CompactOverlay"
                   Name="MySplitView">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button Name="BackButton"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE96F;"
                            FontSize="28"
                            Click="BackButton_Click">
                    </Button>
                    
                    <Button Name="hamburgerbutton1"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE700;"
                            FontSize="28"
                            Click="hamburgerbutton1_Click">
                    </Button>
                    <ListBox Name="MyListBox"
                             SelectionMode="Single"
                             SelectionChanged="MyListBox_SelectionChanged">

                        <ListBoxItem Name="Button1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE166;"
                                           FontSize="28"
                                           Margin="0,4,15,5">
                                </TextBlock>
                                <TextBlock FontSize="28">Leht1</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Button2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE10F;"
                                           FontSize="28"
                                           Margin="0,4,15,5">
                                </TextBlock>
                                <TextBlock FontSize="28">Leht2</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="Button3">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE928;"
                                           FontSize="28"
                                           Margin="0,4,15,5">
                                </TextBlock>
                                <TextBlock FontSize="28">Leht3</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Frame Name="MyFrame"></Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
