Hamburger/Page1.xaml

<Page
    x:Class="Hamburger.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <FlipView x:Name="flipView1"
                  SelectionChanged="flipView1_SelectionChanged">
                <Image Source="Assets/Picture1.jpg"
                       Margin="0,0,0,660"
                       Height="350"></Image>
                <Image Source="Assets/Picture3.gif"
                       Margin="0,0,0,660"
                       Height="350"></Image>
                <Image Source="Assets/Picture4.gif"
                       Margin="0,0,0,660"
                       Height="350"></Image>
                <Image Source="Assets/picture5.gif"
                       Margin="0,0,0,660"
                       Height="350"></Image>
        </FlipView>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <TextBlock FontSize="70">Leht1</TextBlock>
        </StackPanel>
    </Grid>
</Page>
