Hamburger/Page3.xaml

<Page
    x:Class="Hamburger.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hamburger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock FontSize="70">Leht3</TextBlock>
        </StackPanel>

        <StackPanel Height="70"
                    Width="300">
            <ProgressBar x:Name="progressBar1" Value="60" Width="200" Height="70"/>
        </StackPanel>

        <StackPanel Height="70"
                    Width="300"
                    Grid.Column="1">
            <ProgressRing x:Name="progressRing1" IsActive="True" Height="70" Width="70"/>
        </StackPanel>

        <StackPanel Height="70"
                    Width="300"
                    Grid.Column="2">
            <Slider x:Name="slider1" Width="200" />
        </StackPanel>

        <StackPanel Height="70"
                    Width="300"
                    Grid.Row="1">
            <ToggleSwitch x:Name="toggleSwitch1" Header="ToggleSwitch" 
              OnContent="On" OffContent="Off" />
        </StackPanel>

        <StackPanel
                    Grid.Row="1"
                    Grid.Column="1" Margin="100,131.5,254,77">
            <VariableSizedWrapGrid MaximumRowsOrColumns="3" ItemHeight="44" ItemWidth="44">
                <Rectangle Fill="Red"/>
                <Rectangle Fill="Blue" Height="80" 
               VariableSizedWrapGrid.RowSpan="2"/>
                <Rectangle Fill="Green" Width="80" 
               VariableSizedWrapGrid.ColumnSpan="2"/>
                <Rectangle Fill="Yellow" Height="80" Width="80" 
               VariableSizedWrapGrid.RowSpan="2" 
               VariableSizedWrapGrid.ColumnSpan="2"/>
            </VariableSizedWrapGrid>
        </StackPanel>
    </Grid>
</Page>
